<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="shortcut icon" href="data-analytics.svg" type="image/x-icon">

    <title>Transformaciones 2D</title>
</head>

<body>
    <main>
        <h1 class="title">Tansformaciones bidimencionales traslación, escalamiento, rotación y sesgado.</h1>

        <div class="divider"></div>
        <canvas id="planoCartesiano" width="900" height="900"></canvas>
    </main>
</body>
<script src="main.js"></script>

</html>